index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arefe - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <!-- Additional Styles for this page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css"/>
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body> 
    <div class="header wow bounceInDown">
      <div class="container">
        <div class="header__wrapper"> <a class="header__logo" href="./index.html"><img src="./images/logo.webp" alt=""></a>
          <div class="header__nav"><a class="header__nav__item active" href="./index.html">Home</a><a class="header__nav__item" href="./about-dr-arefeh.html">Dr.Arefeh</a><a class="header__nav__item" href="./services.html">Services</a><a class="header__nav__item" href="./vlog.html">Vlog</a><a class="header__nav__item" href="./contact.html">Contacts</a></div>
          <div class="header__actions"> 
            <button class="book-now"><a href="">Book Now</a></button>
            <div class="burger-icon"> <i class="fa-solid fa-bars-staggered"></i></div><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container"> 
        <div class="hero__wrapper"> 
          <div class="hero__card">
            <div class="hero__card__image first wow wow-late bounceInLeft"><img src="./images/hero/img-1.webp" alt=""></div>
            <div class="hero__card__content"> 
              <div class="hero__card__icon wow wow-late bounceInUp"><img src="./images/hero/artist.webp" alt=""></div>
              <div class="hero__card__title">Artist</div>
              <div class="hero__card__paragraph">She is interested in the artistic side and is proficient in playing the piano.</div>
            </div>
          </div>
          <div class="hero__card">
            <div class="hero__card__image middle wow wow-late bounceInUp"><img src="./images/hero/img-2.webp" alt=""></div>
            <div class="hero__card__content"> 
              <div class="hero__card__icon wow wow-late bounceInUp"><img src="./images/hero/artist.webp" alt=""></div>
              <div class="hero__card__title">Lecturer</div>
              <div class="hero__card__paragraph">She conducts numerous medical lectures.</div>
            </div>
          </div>
          <div class="hero__card">
            <div class="hero__card__image last wow wow-late bounceInRight"><img src="./images/hero/img-3.webp" alt=""></div>
            <div class="hero__card__content"> 
              <div class="hero__card__icon wow wow-late bounceInUp"><img src="./images/hero/artist.webp" alt=""></div>
              <div class="hero__card__title">Dentist</div>
              <div class="hero__card__paragraph">A dentist who specializes in all aspects of cosmetic dentistry.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="beforeAfter-section py-5 mt-5"> 
      <div class="container"> 
        <h3 class="beforeAfter-section__header">Before & After</h3>
        <div class="beforeAfter"><img src="./images/before-after/before.webp" alt=""><img src="./images/before-after/after.webp" alt=""></div>
        <div class="beforeAfter left"><img src="./images/before-after/before.webp" alt=""><img src="./images/before-after/after.webp" alt=""></div>
        <div class="beforeAfter"><img src="./images/before-after/before.webp" alt=""><img src="./images/before-after/after.webp" alt=""></div>
      </div>
    </section>
    <section class="contact-us">
      <div class="container position-relative">
        <div class="contact-us__img wow fadeInBottomRight"><img src="./images/contact-us/contact-us.webp" alt=""></div>
        <div class="contact-us__info"> 
          <h5 class="wow wow-late bounceInLeft">You can <br> contact Dr. Arefeh</h5>
          <button class="book-now wow wow-late bounceInUp"><a href="">learn more</a></button>
        </div>
      </div>
    </section>
    <section class="gallery py-5"> 
      <div class="container"> 
        <h3 class="gallery__header">Gallery</h3>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 mt-5 px-5">
          <div class="col"> 
            <div class="gallery__item"><img src="./images/gallery/gallery-1.webp" alt=""><a href="">Art&Travel</a></div>
          </div>
          <div class="col"> 
            <div class="gallery__item"><img src="./images/gallery/gallery-2.webp" alt=""><a href="">Selebrities</a></div>
          </div>
          <div class="col"> 
            <div class="gallery__item"><img src="./images/gallery/gallery-3.webp" alt=""><a href="">Instructional</a></div>
          </div>
          <div class="col"> 
            <div class="gallery__item"><img src="./images/gallery/gallery-4.webp" alt=""><a href="">Work</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center justify-content-center g-5">
          <div class="col-12 col-md-5"> <img class="footer__logo" src="./images/footer-logo.webp" alt="">
            <h2 class="footer__title">Dental Care for the Whole Family</h2>
          </div>
          <div class="col-12 col-md-3">
            <h3 class="footer__address__header">Address </h3>
            <p class="footer__address__description">Germany — <br> 785 15h Street, Office 478 Berlin, De 81566</p>
            <div class="footer__social"> <a class="footer__social__item" href=""><img src="./images/footer/twitter.svg" alt=""></a><a class="footer__social__item" href=""><img src="./images/footer/facebook.svg" alt=""></a><a class="footer__social__item" href=""><img src="./images/footer/instagram.svg" alt=""></a><a class="footer__social__item" href=""><img src="./images/footer/snapchat.svg" alt=""></a><a class="footer__social__item" href=""><img src="./images/footer/whatsapp.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <!-- Additional Scripts for this page -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./js/wow-init.js"></script>
    <script src="./js/beforeafter.min.js"></script>
    <script src="./js/beforeafter-init.js"></script>
    <!-- Main Script -->
    <script src="./js/script.js" type="module"></script>
  </body>
</html>

src/pug/index.pug
include ./abstracts/_functions
include ./abstracts/_variables
include ./abstracts/_mixins
- let currentPage = "index";
doctype html
html(lang="en" , dir="ltr")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{projectName} - Home
    +mainStyle(["https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css"])
  body 
    //- Start NavBar
    include ./layout/_header.pug 
    //- End NavBar

    //- Start Hero Section
    .hero
      .container 
        .hero__wrapper 
          .hero__card
            .hero__card__image.first.wow.wow-late.bounceInLeft #[img(src="./images/hero/img-1.webp" alt="")]
            .hero__card__content 
              .hero__card__icon.wow.wow-late.bounceInUp #[img(src="./images/hero/artist.webp" alt="")]
              .hero__card__title Artist
              .hero__card__paragraph She is interested in the artistic side and is proficient in playing the piano.
          .hero__card
            .hero__card__image.middle.wow.wow-late.bounceInUp #[img(src="./images/hero/img-2.webp" alt="")]
            .hero__card__content 
              .hero__card__icon.wow.wow-late.bounceInUp #[img(src="./images/hero/artist.webp" alt="")]
              .hero__card__title Lecturer
              .hero__card__paragraph She conducts numerous medical lectures.
          .hero__card
            .hero__card__image.last.wow.wow-late.bounceInRight #[img(src="./images/hero/img-3.webp" alt="")]
            .hero__card__content 
              .hero__card__icon.wow.wow-late.bounceInUp #[img(src="./images/hero/artist.webp" alt="")]
              .hero__card__title Dentist
              .hero__card__paragraph A dentist who specializes in all aspects of cosmetic dentistry.
    //- End Hero Section

    //- Start Before & After Section
    section.beforeAfter-section.py-5.mt-5 
      .container 
        h3.beforeAfter-section__header Before & After
        .beforeAfter
          img(src="./images/before-after/before.webp" alt="")
          img(src="./images/before-after/after.webp" alt="")
        .beforeAfter.left
          img(src="./images/before-after/before.webp" alt="")
          img(src="./images/before-after/after.webp" alt="")
        .beforeAfter
          img(src="./images/before-after/before.webp" alt="")
          img(src="./images/before-after/after.webp" alt="")
    //- End Before & After Section  


    //- Start Section Contact us
    section.contact-us
      .container.position-relative
        .contact-us__img.wow.fadeInBottomRight #[img(src="./images/contact-us/contact-us.webp" alt="")]
        .contact-us__info 
          h5.wow.wow-late.bounceInLeft You can #[br] contact Dr. Arefeh
          button.book-now.wow.wow-late.bounceInUp
            a(href="") learn more
    //- End Section Contact us 

    //- Start Gallery Section
    section.gallery.py-5 
      .container 
        h3.gallery__header Gallery
        .row.row-cols-2.row-cols-md-3.row-cols-lg-4.mt-5.px-5
          .col 
            .gallery__item
              img(src="./images/gallery/gallery-1.webp" alt="")
              a(href="") Art&Travel
          .col 
            .gallery__item
              img(src="./images/gallery/gallery-2.webp" alt="")
              a(href="") Selebrities
          .col 
            .gallery__item
              img(src="./images/gallery/gallery-3.webp" alt="")
              a(href="") Instructional
          .col 
            .gallery__item
              img(src="./images/gallery/gallery-4.webp" alt="")
              a(href="") Work
    //- End Gallery Section 

    //- Start footer
    include ./layout/_footer.pug 
    //- End footer

    //- Start Scripts 
    +mainScript(["https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js","./js/wow-init.js","./js/beforeafter.min.js", "./js/beforeafter-init.js"])
